.online-status {
    padding-top: 15px;
    display: flex;
    justify-content: end;
}

.online-status .radio {
    padding: 10px 30px;
    border-radius: 25px;
    color: #fff;
    background: var(--primary-color);
    letter-spacing: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border: 0;
    cursor: pointer;
    transition: all 0.3s;
}

.online-status .radio span {
    margin-right: 15px;
}

.online-status .radio span::after {
    background-color: var(--secondary-color);
}

.personPageTab {
    overflow-x: auto;
}

.personPageTab-wrap {
    position: relative;
    display: flex;
    gap: 15px;
}

.personPageTab-item {
    position: relative;
    min-width: 100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

@media (min-width: 768px) {
    .personPageTab-item {
        min-width: calc(25% - 11.25px);
    }
}

.personPageTab-item a {
    display: block;
    padding: 30px 0 15px;
}

.personPageTab-item::after {
    content: '';
    height: 7px;
    width: 100%;
    border-radius: 7px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--secondary-color);
}

.personPageTab-item.active::after {
    background-color: var(--primary-color);
}

.section.personPage-section {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #fff;
    margin-top: -2px;
}

.personPage-content {
    background: #fff;
    padding: 70px 20px;
    box-shadow: 3px 3px 9px #00000037;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.personPage-content .small-area {
    width: 60%;
}

.personPage-content .big-area {
    width: 100%;
}

@media (min-width: 992px) {
    .personPage-content .small-area {
        width: 30%;
    }

    .personPage-content .big-area {
        width: 70%;
    }
}

.personPage-content .small-area .primary-btn {
    margin-top: 20px;
}

.personPage-content .small-area .primary-btn button {
    width: 100%;
}

.personPage-descript h2 {
    color: var(--primary-color);
    font-size: 16px;
    letter-spacing: 3.6px;
}

.personPage-descript>p,
.personPage-descript>.online-time-content,
.personal-info {
    margin: 16px 0;
    padding: 25px;
    background: #f5f5f5;
    border-radius: 10px;
    letter-spacing: 1.16px;
    line-height: 1.5;
    color: #858585;
}

.personPage-descript>.primary-btn {
    justify-content: end;
}

.personPage-descript.cost-setting p {
    padding: 10px 25px;
}

.personPage-descript.cost-setting input {
    width: 100px;
    border: 0.5px solid #dbdbdb;
    border-radius: 5px;
    margin-right: 10px;
    text-align: center;
}

.personPage-descript.cost-setting span {
    margin-left: 10px;
    font-size: 14px;
}

.personPage-descript.cost-setting .primary-btn {
    justify-content: end;
}

.personPage-descript .radio {
    align-items: center;
}

.personPage-descript .radio span {
    margin-right: 20px;
}

.personPage-descript .radio span::after {
    background-color: var(--secondary-color);
}

@media (min-width: 1200px) {
    .personPage-descript.cost-setting p {
        display: flex;
        align-items: center;
    }

    .personPage-descript.cost-setting .primary-btn {
        flex-grow: 1;
    }
}

.personPage-descript.online-time-setting {
    margin-top: 40px;
}

.personPage-descript.online-time-setting .col {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.personPage-descript.online-time-setting .col span {
    flex-shrink: 0;
}

.personPage-descript.online-time-setting input {
    width: 60px;
    border: 0.5px solid #dbdbdb;
    border-radius: 5px;
    margin: 0 10px;
    text-align: center;
}

@media (min-width: 1200px) {
    .personPage-descript.online-time-setting input {
        width: 80px;
    }
}

.personPage-descript-2 {
    width: 100%;
    padding: 30px;
    background: #ebebeb;
    color: #858585;
    letter-spacing: 1.16667px;
    font-size: 14px;
    text-align: left;
    border-radius: 10px;
}

.personPage-descript-2 h2 {
    margin: 0 0 10px 0;
    color: #858585;
    letter-spacing: 3.6px;
    font-size: 16px;
}

.personPage-descript-2 p {
    margin: 0;
    color: #858585;
    line-height: 2;
    letter-spacing: 1.16667px;
    font-size: 14px;
}

.personPage-content .personPage-half {
    width: 100%;
}

@media (min-width: 768px) {
    .personPage-content .personPage-half {
        width: calc(50% - 15px);
    }
}

.personPage-content .lawyer-info {
    display: flex;
    gap: 20px;
}

.personPage-content .lawyer-info>div {
    width: calc(50% - 10px);
}

.lawyer-schedule {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #ebebeb;
}

.lawyer-schedule .radio {
    color: #fff;
    justify-content: center;
}

.lawyer-schedule .radio span {
    background-color: #fff;
}

.lawyer-schedule .radio span::after {
    background-color: var(--secondary-color);
}

.schedule-header {
    padding: 20px 40px;
    text-align: center;
    background-color: var(--primary-color);
}

.schedule-header div {
    margin-top: 10px;
    color: #fff;
}

.schedule-body {
    padding: 20px 40px;
}

.schedule-body>div {
    margin-bottom: 10px;
}

.schedule-body> :first-child {
    text-align: center;
}

.schedule-body> :first-child~div {
    display: flex;
}

.schedule-body> :first-child~div>span:last-child {
    flex-grow: 1;
    text-align: center;
    color: var(--primary-color);
}

@media (min-width: 992px) {
    .schedule-body {
        padding: 35px 40px;
    }
}

.comment-slide {
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    color: #858585;
}

.comment-person {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    align-items: end;
}

.comment-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.comment-name {
    padding-bottom: 10px;
}

.lawyer-post-swiper .card {
    margin-bottom: 0 !important;
}

.person-post,
.consult-record {
    border-radius: 5px 0px 5px 5px;
}

.person-post-tab,
.consult-record-tab {
    height: 30px;
    display: flex;
    gap: 10px;
    justify-content: end;
}

.person-post-tab-item,
.consult-record-tab-item {
    padding: 5px 10px 5px 18px;
    letter-spacing: 2px;
    color: #fff;
    background-image: url(../images/button/button-left-primary.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    transition: all 0.3s;
    cursor: pointer;
}

.person-post-tab-item.active,
.consult-record-tab-item.active {
    color: var(--primary-color);
    background-image: url(../images/button/button-left-white.png);
}

.post-collect,
.timely-consult,
.reserve-consult {
    display: none;
}

.consult-record .table-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.consult-record .table-title h2 {
    margin: 0;
    font-size: 16px;
}

.consult-record .table-title select {
    padding-right: 25px;
    margin-right: 5px;
    border: 0px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    color: var(--primary-color);
    background: url(../images/icon/secondary-arrow.png) no-repeat right center #ffffff;
    background-size: 15px;
    background-position-x: 94%;
}




.personPage-content.change-password {
    max-width: 470px;
    padding: 70px 70px;
    margin: 0 auto;
    flex-direction: column;
}

@media (min-width: 768px) {
    .personPage-content.change-password {
        padding: 70px 120px;

    }
}

.change-password label>span {
    display: block;
    text-align: center;
    color: var(--popup-font-color);
    margin-bottom: 15px;
}

.change-password label>input {
    width: 100%;
    padding: 5px 15px;
    color: var(--popup-font-color);
    background: #ebebeb;
    border: 0.5px solid #dbdbdb;
    border-radius: 50px;
    outline: none;
}

.change-password label>input:focus {
    background: #fff;
}

.personal-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 15px;
}

.personal-info-row {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.personal-info-row:last-child {
    margin-bottom: 0px;
}

.personal-info-row label {
    letter-spacing: 5px;
    flex-shrink: 0;
}

.personal-info-row input {
    width: 100%;
    height: 30px;
    padding: 0 5px;
    border-radius: 4px;
}

@media (min-width: 768px) {
    .personal-info-row {
        width: calc(50% - 7.5px);
    }
}

@media (min-width: 768px) {
    .section.personPage-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .personPage-content {
        padding: 70px 20px;
    }

    .personPage-content .small-area {
        width: calc(25% - 15px);
    }

    .personPage-content .big-area {
        width: calc(75% - 15px);
    }
}

@media (min-width: 992px) {
    .personPage-content {
        padding: 70px 100px;
    }
}